#!/bin/bash

# Проверка системных журналов на ошибки
echo "Проверка системных журналов на ошибки..."
journalctl -p err -b

# Проверка файловой системы на ошибки
echo "Проверка файловой системы на ошибки..."
sudo fsck -A -y

# Проверка использования диска
echo "Проверка использования диска..."
df -h

# Проверка использования памяти
echo "Проверка использования памяти..."
free -h

# Проверка статуса основных служб
echo "Проверка статуса основных служб..."
systemctl --failed

echo "Проверка завершена."