#!/bin/bash

# Отображение информации о файловых системах
echo "Информация о файловых системах:"
df -h

# Отображение информации о блоковых устройствах
echo "Информация о блоковых устройствах:"
lsblk

# Отображение таблицы разделов всех дисков
echo "Таблица разделов всех дисков:"
sudo fdisk -l