#!/bin/bash

# Определяем корневую файловую систему
ROOT_DISK=$(df / | tail -1 | awk '{print $1}')

# Уведомляем пользователя
echo "Очищаем диск: $ROOT_DISK"
echo "Эта операция необратима! Убедитесь, что вы сделали резервные копии всех важных данных."
read -p "Вы уверены, что хотите продолжить? (y/n): " CONFIRM

if [ "$CONFIRM" != "y" ]; then
    echo "Операция отменена."
    exit 1
fi

# Удаляем все данные на диске
sudo shred -v -n 1 "$ROOT_DISK"

echo "Диск очищен."
